# barzhaa-fit

./: docker-compose.yaml  pom.xml
src/main/java/com/barzhaa/fit/: BarzhaaFitApplication.java
src/main/java/com/barzhaa/fit/config/: SecurityConfig.java
src/main/java/com/barzhaa/fit/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/barzhaa/fit/model/: Analytics.java  Notification.java  Payment.java  Subscription.java  User.java  Workout.java  WorkoutBooking.java
src/main/java/com/barzhaa/fit/repository/: UserRepository.java
src/main/java/com/barzhaa/fit/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/barzhaa/fit/: BarzhaaFitApplicationTests.java
