spring.application.name=barzhaa-fit

spring.datasource.url=jdbc:postgresql://localhost:5432/fit_db
spring.datasource.username=fit_user
spring.datasource.password=fit_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring
